{
  "name": "simple-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "create-admin": "npx tsx scripts/create-admin.ts",
    "dev": "cp .env.local .env && next dev",
    "dev:docker": "docker-compose up -d",
    "dev:local": "cp .env.local .env && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
